# cms

./: .gitignore  DEVELOPMENT.md  IP配置指南.md  LICENSE  PROJECT_SUMMARY.md  README.md  database_cms.sql  package-lock.json  package.json  pom.xml  项目分析.md  项目分析报告1.md  项目总结.md  项目技术栈.md
cms-miniprogram/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
cms-miniprogram/components/: uni-icons.vue
cms-miniprogram/pages/education/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/employment/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/forgot-password/: forgot-password.vue
cms-miniprogram/pages/household/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/index/: index.vue
cms-miniprogram/pages/login/: login.vue
cms-miniprogram/pages/medical/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/property/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/register/: register.vue
cms-miniprogram/pages/resident/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/setting/: edit-password.vue  edit-profile.vue  feedback.vue  setting.vue
cms-miniprogram/pages/social-security/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/pages/vehicle/: add.vue  detail.vue  edit.vue  list.vue
cms-miniprogram/utils/: cache.js  debounce.js  loading.js  request.js  responsive.css  responsive.js  validator.js  websocketHelper.js
cmsandroid/: .gitignore  settings.gradle.kts  开发流程文档.md  登录测试指南.md  答辩方案.md
cmsandroid/.trae/documents/: plan_20251216_022842.md  plan_20251216_023258.md  户籍模块与居民模块统一化改造计划.md  统一Property和Resident模块.md  统一Vehicle和Resident代码结构.md  统一医疗模块与居民模块实现.md
cmsandroid/app/: build.gradle.kts
cmsandroid/app/src/main/: AndroidManifest.xml
cmsandroid/app/src/main/res/drawable/: abstract_wave_decoration.xml  bg_badge_gray.xml  bg_badge_primary.xml  bg_badge_secondary.xml  bg_circle_primary.xml  bg_header_user_clickable.xml  bg_menu_icon.xml  bg_welcome_toast.xml  button_shadow.xml  gradient_button.xml  ic_back.xml  ic_education.xml  ic_education_rounded.xml  ic_employment.xml  ic_employment_rounded.xml  ic_hospital_rounded.xml  ic_household.xml  ic_lock_rounded.xml  ic_logout.xml  ic_medical.xml  ic_person_rounded.xml  ic_property_rounded.xml  ic_resident.xml  ic_social_security.xml  ic_social_security_rounded.xml  ic_vehicle.xml  ic_vehicle_rounded.xml  rounded_border.xml  wave_background.xml
cmsandroid/app/src/main/res/layout/: activity_add_education.xml  activity_add_employment.xml  activity_add_household.xml  activity_add_medical.xml  activity_add_property.xml  activity_add_resident.xml  activity_add_socialsecurity.xml  activity_add_vehicle.xml  activity_education.xml  activity_education_list.xml  activity_employment.xml  activity_employment_list.xml  activity_forgot_password.xml  activity_household.xml  activity_household_list.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_medical_list.xml  activity_property.xml  (+19 more)
cmsandroid/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/mapper/: EducationMapper.xml  EmploymentMapper.xml  HouseholdMapper.xml  MedicalMapper.xml  PropertyMapper.xml  ResidentMapper.xml  SocialSecurityMapper.xml  VehicleMapper.xml
vue/: .gitignore  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/api/: auth.js  data.js  statistics.js  system.js
vue/src/assets/styles/: index.css  responsive.css
vue/src/components/: ChartComponent.vue  DeleteErrorDialog.vue
vue/src/directive/: index.js  permission.js
vue/src/layout/: index.vue
vue/src/router/: index.js
vue/src/store/modules/: permission.js
vue/src/utils/: auth.js  deleteErrorHandler.js  index.js  permission.js  request.js  websocket.js
vue/src/views/: 403.vue  404.vue  Dashboard.vue  DataManagement.vue  EducationManagement.vue  EmploymentManagement.vue  HouseholdManagement.vue  Login.vue  MedicalManagement.vue  PropertyManagement.vue  ResidentManagement.vue  SocialSecurityManagement.vue  UserManagement.vue  VehicleManagement.vue
(+157 files in other folders)
